<zk>
	<window sizable="true" border="normal" height="500px"
		onAfterSize="System.out.println(event)" title="resize the window and chart resizes accordingly">
		<charts id="chart" type="bar"
			title="Historic World Population by Region" hflex="1" vflex="1"
			subtitle="Source: Wikipedia.org" />
		<zscript><![CDATA[
	import org.zkoss.chart.model.*;
	CategoryModel model = new DefaultCategoryModel();
	model.setValue("1900", "Q1", 20);
	model.setValue("1900", "Q2", 55);
	chart.setModel(model);
	public void add() {
		model.setValue("1900", "Q3", 80);
		model.setValue("1900", "Q4", 120);
	}
	public void refresh() {
		model = new DefaultCategoryModel();
		model.setValue("1900", "Q1", 20);
		model.setValue("1900", "Q2", 55);
		chart.setModel(model);
	}
]]>
</zscript>
	</window>
</zk>
