

<window apply="org.zkoss.zkcharts.essentials.ThousandPointsComposer">
<label multiline="true">
* Add 1000 non-number points and you see nothing rendered because of turbo threshold is 1000.
* Open developer tool / console tab to see the error:
    Highcharts error #12: www.highcharts.com/errors/12
</label>
<button id="addThousand" label="add 1000 non-number points"/>
<button id="addNumber" label="add 1000 number points"/>
    <charts id="chart" type="line"  />
</window>