<zk>
	<div apply="org.zkoss.zkcharts.essentials.EventComposer" vflex="1">
		<charts id="chart" type="column"/>

		<window id="logWin" title="Event Log - the latest events printed on the top" border="normal" vflex="1">
			<div>
				<button label="clear"/><checkbox label="show mouse over/out"/>
			</div>
			<vlayout style="overflow:auto" vflex="1">
				<forEach items="${msgList}" >
					<label value="${each}" style="font-size: 16px"/>
				</forEach>
			</vlayout>
		</window>
	</div>
</zk>