<zk>
	<div apply="org.zkoss.zkcharts.essentials.EventComposer" vflex="1">
		<charts id="chart" type="column"
			title="Browser market shares. November, 2013"
			subtitle="Click the columns to view versions. Source: netmarketshare.com." />

		<window id="logWin" title="Event Log - the latest events printed on the top" border="normal" vflex="1"
			contentStyle="overflow:auto">
			<vlayout>
			<forEach items="${msgList}" >
				<label value="${each}" style="font-size: 16px"/>
			</forEach>
			</vlayout>
		</window>
	</div>
</zk>