<zk>
	<window apply="org.zkoss.zkcharts.essentials.DisplayMultipleSeriesComposer" >
	    <charts id="chart" type="column" title="Market Share" 
	        subtitle="Click the columns to view regions" width="600"/>
	    <button id="back" label="back to All Market" visible="false" 
	    style="position: absolute; z-index:100; left:460px; top:40px"/>
	</window>
</zk>